CREATE TABLE  account (
   account_id VARCHAR(100),
   balance    DECIMAL,
   name       VARCHAR(100),
   address    VARCHAR(100),
   phone_no   VARCHAR(100),
   CONSTRAINT AID PRIMARY KEY(account_id)
);

CREATE TABLE  transaction (
   transaction_id INTEGER generated by default as identity (start with 1),
   acc_id         VARCHAR(100),
   to_acc_id      VARCHAR(100),
   from_acc_id    VARCHAR(100),
   amount         DECIMAL,
   type           VARCHAR(100),
   date           TIMESTAMP,
   CONSTRAINT TID PRIMARY KEY(transaction_id)
);

ALTER TABLE transaction
ADD FOREIGN KEY (acc_id)
REFERENCES account(account_id);

ALTER TABLE transaction
ADD FOREIGN KEY (to_acc_id)
REFERENCES account(account_id);

ALTER TABLE transaction
ADD FOREIGN KEY (from_acc_id)
REFERENCES account(account_id);